{
    "name": "morozovsk/websocket",
    "description": "simple php websocket server with examples and demo: simple chat (single daemon) - http://sharoid.ru/chat.html , pro chat (master + worker) - http://sharoid.ru/chat2.html , simple game - http://sharoid.ru/game.html",
    "keywords": ["websocket", "server", "examle", "demo", "chat", "game", "socket_select", "event", "libevent", "yii", "laravel"],
    "require": {
        "php": ">=5.3.0",
        "ext-mbstring": "*"
    },
    "version": "4.2.2",
    "license": "MIT",
    "homepage": "http://sharoid.ru/game.html",
    "authors": [
        {"name": "simple chat (single daemon)", "homepage": "http://sharoid.ru/chat.html"},
        {"name": "pro chat (master + worker)", "homepage": "http://sharoid.ru/chat2.html"},
        {"name": "simple game", "homepage": "http://sharoid.ru/game.html"}
    ],
    "support": {
        "issues": "https://github.com/morozovsk/websocket/issues"
    },
    "autoload": {
        "psr-4": {
            "morozovsk\\websocket\\": ""
        }
    }
}
